{
  "name": "db-webpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.17.0",
    "mysql2": "^3.14.1",
    "next": "15.3.3",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supabase": "^2.26.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
